# forum-mengnankk

./: README.md  check-services.bat  pom.xml  start-all.bat  start-auth-service.bat  start-nacos.bat
forum-auth/: pom.xml  start-auth-service.bat  start-with-nacos.md
forum-auth/src/main/java/com/mengnankk/auth/: ForumAuthApplication.java
forum-auth/src/main/java/com/mengnankk/auth/annotation/: RateLimit.java
forum-auth/src/main/java/com/mengnankk/auth/aspect/: LogAspect.java  RateLimitAspect.java
forum-auth/src/main/java/com/mengnankk/auth/config/: NacosConfig.java  NacosShutdownHook.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
forum-auth/src/main/java/com/mengnankk/auth/constants/: AuthConstants.java
forum-auth/src/main/java/com/mengnankk/auth/controller/: AuthController.java  HealthController.java  InternalAuthController.java  UserController.java
forum-auth/src/main/java/com/mengnankk/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Result.java  UserInfo.java
forum-auth/src/main/java/com/mengnankk/auth/entity/: OAuth2Account.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
forum-auth/src/main/java/com/mengnankk/auth/exception/: AuthException.java  TokenExpiredException.java
forum-auth/src/main/java/com/mengnankk/auth/feign/: AuthFeignClient.java
forum-auth/src/main/java/com/mengnankk/auth/mapper/: OAuth2AccountMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
forum-auth/src/main/java/com/mengnankk/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
forum-auth/src/main/java/com/mengnankk/auth/service/: AuthEventProducer.java  OAuth2AccountService.java  PermissionService.java  RoleService.java  UserService.java
forum-auth/src/main/java/com/mengnankk/auth/util/: EncryptUtils.java  RedisKeys.java  TokenUtils.java
forum-auth/src/main/resources/: application.yaml
forum-auth/src/test/java/com/mengnankk/auth/: ForumAuthApplicationTests.java
forum-comment/: pom.xml
forum-comment/src/main/java/com/mengnankk/comment/: ForumCommentApplication.java
forum-comment/src/test/java/com/mengnankk/comment/: ForumCommentApplicationTests.java
forum-common/: pom.xml
forum-common/src/main/java/com/mengnankk/common/entry/: BaseEntity.java  Result.java
forum-common/src/test/java/com/mengnankk/common/: ForumCommonApplicationTests.java
forum-file/: pom.xml
forum-file/src/main/java/com/mengnankk/file/: ForumFileApplication.java
forum-file/src/main/java/com/mengnankk/file/config/: MinioConfig.java
forum-file/src/main/java/com/mengnankk/file/service/impl/: MinioServiceImpl.java
forum-file/src/test/java/com/mengnankk/file/: ForumFileApplicationTests.java
forum-forum/: pom.xml
forum-forum/src/main/java/com/mengnankk/forum/: ForumForumApplication.java
forum-forum/src/test/java/com/mengnankk/forum/: ForumForumApplicationTests.java
forum-gateway/: pom.xml
forum-gateway/src/main/java/com/mengnankk/gateway/: ForumGatewayApplication.java
forum-gateway/src/main/resources/: application.yml
forum-gateway/src/test/java/com/mengnankk/gateway/: ForumGatewayApplicationTests.java
forum-notification/: pom.xml
forum-notification/src/main/java/com/mengnankk/notification/: ForumNotificationApplication.java
forum-notification/src/test/java/com/mengnankk/notification/: ForumNotificationApplicationTests.java
forum-parent/: forum.sql  init.sql  pom.xml
forum-post/: pom.xml
forum-post/src/main/java/com/mengnankk/post/: ForumPostApplication.java
forum-post/src/test/java/com/mengnankk/post/: ForumPostApplicationTests.java
forum-search/: pom.xml
forum-search/src/main/java/com/mengnankk/search/: ForumSearchApplication.java
forum-search/src/test/java/com/mengnankk/search/: ForumSearchApplicationTests.java
forum-user/: pom.xml
forum-user/src/main/java/com/mengnankk/user/: ForumUserApplication.java
forum-user/src/main/java/com/mengnankk/user/entry/: User.java
forum-user/src/main/java/com/mengnankk/user/mapper/: UserMapper.java
forum-user/src/test/java/com/mengnankk/user/: ForumUserApplicationTests.java
