<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forum</groupId>
    <artifactId>forum-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Forum Microservices</name>
    <description>论坛微服务系统聚合项目</description>

    <modules>
        <module>forum-parent</module>
    </modules>
</project>